<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chenhaiyangs</groupId>
    <artifactId>rpc-tcc-transaction-core</artifactId>
    <version>1.2.0</version>

    <name>rpc-tcc-transaction-core</name>
    <description>tcc分布式事务核心实现</description>
    <url>https://github.com/chenhaiyangs/rpc-tcc-transaction.git</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Maven Central Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>chenhaiyang</name>
            <email>chenhy_hebei@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/chenhaiyangs/rpc-tcc-transaction.git</connection>
        <developerConnection>scm:git:https://github.com/chenhaiyangs/rpc-tcc-transaction.git</developerConnection>
        <url>https://github.com/chenhaiyangs/rpc-tcc-transaction.git</url>
        <tag>v${project.version}</tag>
    </scm>

    <properties>
        <rpc-tcc-transaction-api>1.1.0</rpc-tcc-transaction-api>
        <hessian-version>4.0.38</hessian-version>
        <kryo-version>4.0.0</kryo-version>
        <jedis-version>2.8.2</jedis-version>
        <zookeeper-curator>2.11.1</zookeeper-curator>
        <sjf4j-version>1.7.24</sjf4j-version>
        <jcl-over-slf4j>1.7.7</jcl-over-slf4j>
        <logback-version>1.2.3</logback-version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>rpc-tcc-transaction-api</artifactId>
            <groupId>com.github.chenhaiyangs</groupId>
            <version>${rpc-tcc-transaction-api}</version>
        </dependency>
        <!-- hessian序列化格式 -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian-version}</version>
        </dependency>
        <!-- kryo序列化 -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>${kryo-version}</version>
        </dependency>
        <!-- jedis支持 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis-version}</version>
        </dependency>
        <!-- 使用zookeeper作为事务存储介质 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>${zookeeper-curator}</version>
        </dependency>
        <!-- org.slf4j api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sjf4j-version}</version>
        </dependency>
        <!-- 日志桥接工具：排除现有commons-logging依赖的影响。
        如果你的jar包中有commons-logging打印日志，jcl动态桥架工具会将其骗到slf4j的日志系统中-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!-- 单元测试集成 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 中央仓库插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
        </profile>
    </profiles>

</project>