# rpc-tcc-transaction

./: README.md  pom.xml
doc/: dashborad.md  transactionxml.md
rpc-tcc-transaction-api/: pom.xml
rpc-tcc-transaction-api/src/main/java/com/chenhaiyang/tcc/transaction/api/: BeanFactory.java  RecoverConfig.java  TransactionAysncExecutor.java  TransactionConfiguration.java  TransactionManager.java  TransactionSerializer.java  TransactionStorage.java
rpc-tcc-transaction-api/src/main/java/com/chenhaiyang/tcc/transaction/api/adapter/: BeanFactoryAdapter.java
rpc-tcc-transaction-api/src/main/java/com/chenhaiyang/tcc/transaction/api/enums/: MethodType.java  TransactionType.java
rpc-tcc-transaction-api/src/main/java/com/chenhaiyang/tcc/transaction/api/exception/: CancellingException.java  ConfirmingException.java  OptimisticLockException.java  TccException.java  TransactionIoException.java  TransactionNotExistException.java
rpc-tcc-transaction-api/src/main/java/com/chenhaiyang/tcc/transaction/api/vo/: InvocationContext.java  Participant.java  Transaction.java
rpc-tcc-transaction-core/: pom.xml
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/aysnc/: ThreadPoolTransactionAysncExecutor.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/configuration/: TccTransactionConfiguration.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/manager/: DefaultTransactionManager.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/matcher/: MethodMatcher.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/recover/: DefaultTransactionRecoverConfig.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/storage/: AbstractStorage.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/task/: TransactionRecoveryTask.java
rpc-tcc-transaction-core/src/main/java/com/chenhaiyang/tcc/transaction/core/util/: IdUtils.java  ReflectionUtils.java
rpc-tcc-transaction-core/src/test/java/com/chenhaiyang/tcc/transaction/test/: ConsumerTest.java  RedisStorageTest.java  SeralizerTest.java  ZookeeperStorageTest.java
rpc-tcc-transaction-core/src/test/java/com/chenhaiyang/tcc/transaction/test/vo/: User.java
rpc-tcc-transaction-dashboard/: pom.xml
rpc-tcc-transaction-dashboard/src/main/java/com/chenhaiyang/tcc/transaction/dashboard/: TransactionWebApplication.java
rpc-tcc-transaction-dashboard/src/main/java/com/chenhaiyang/tcc/transaction/dashboard/component/: RootNodeRecorder.java
rpc-tcc-transaction-dashboard/src/main/java/com/chenhaiyang/tcc/transaction/dashboard/config/: WebAdapter.java  WebSecurityConfig.java
rpc-tcc-transaction-dashboard/src/main/java/com/chenhaiyang/tcc/transaction/dashboard/controller/: LoginController.java  TransactionController.java
rpc-tcc-transaction-dashboard/src/main/resources/: application.yml  logback.xml  transaction-datasource.xml
rpc-tcc-transaction-dashboard/src/main/resources/static/public/bootstrap3/css/: style.css
rpc-tcc-transaction-dashboard/src/main/resources/static/public/bootstrap3/js/fullcalendar/: bootstrap-fullcalendar.css
rpc-tcc-transaction-dashboard/src/main/resources/static/public/bootstrap3/js/toastr-master/: package.json
rpc-tcc-transaction-dashboard/src/main/resources/static/public/common/: 404.jsp
rpc-tcc-transaction-dashboard/src/main/resources/static/public/css/util/: util-center-table.css  util-form.css  util-global.css
rpc-tcc-transaction-dashboard/src/main/resources/static/public/js/util/: util-table-init-column.js  util-table-init.js  util-tree.js  util-window.js
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/bootstrap-tab/js/: bootstrap-tab.js
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/bootstrap-table/: example-bootstrap-table.jsp
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/bootstrap-treeview/: example-dom.html
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/bootstrap-treeview/css/: bootstrap-treeview.css
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/bootstrap-treeview/js/: bootstrap-treeview.js
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/laydate/: test.html
rpc-tcc-transaction-dashboard/src/main/resources/static/public/plugins/page-form/: advanced-components.html  form-editor.html  form-layout.html  form-validation.html  form-wizard.html
rpc-tcc-transaction-dashboard/src/main/resources/templates/: common.ftl  index.ftl  login.ftl  transaction_detail.ftl  transaction_list.ftl
rpc-tcc-transaction-domain/: pom.xml
rpc-tcc-transaction-domain/src/main/java/com/chenhaiyang/tcc/transaction/annotation/: TccTransaction.java
rpc-tcc-transaction-domain/src/main/java/com/chenhaiyang/tcc/transaction/context/: TransactionContext.java  TransactionStatus.java  TransactionXid.java
rpc-tcc-transaction-example/: pom.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-branchservice/: pom.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-branchservice-api/: pom.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-branchservice/src/main/resources/: config-init.xml  logback.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-branchservice/src/main/resources/config/: spring-dubbo.xml  tcc-transaction.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-rootservice/: pom.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-rootservice/src/main/resources/: config-init.xml  logback.xml
rpc-tcc-transaction-example/rpc-tcc-transaction-example-rootservice/src/main/resources/config/: spring-dubbo.xml  tcc-transaction.xml
rpc-tcc-transaction-spring/: pom.xml
rpc-tcc-transaction-spring/src/main/java/com/chenhaiyang/tcc/transaction/spring/: AddParticipanthandler.java
rpc-tcc-transaction-spring/src/main/resources/: tcc-transaction-example.xml
rpc-tcc-transaction-spring/src/test/resources/: tcc-transaction.xml
(+34 files in other folders)
