<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chenhaiyangs</groupId>
    <artifactId>rpc-tcc-transaction</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>tcc分布式事务框架，实现与具体RPC框架无关的分布式事务功能的支持</description>
    <modules>
        <module>rpc-tcc-transaction-domain</module>
        <module>rpc-tcc-transaction-api</module>
        <module>rpc-tcc-transaction-core</module>
        <module>rpc-tcc-transaction-spring</module>
        <module>rpc-tcc-transaction-dashboard</module>
        <module>rpc-tcc-transaction-example</module>
    </modules>

    <!-- 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>