<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-tcc-transaction</artifactId>
        <groupId>com.github.chenhaiyangs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-tcc-transaction-api</artifactId>
    <description>tcc-分布式事务框架的一些通用的组件的接口定义</description>

    <dependencies>
        <dependency>
            <artifactId>rpc-tcc-transaction-domain</artifactId>
            <groupId>com.github.chenhaiyangs</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>