<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chenhaiyangs</groupId>
    <artifactId>rpc-tcc-transaction-example</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <description>
        rpc分布式事务的Demo例子，这里以dubbo框架为例，启动两个dubbo服务，分别是主事务和分支事务角色。
        rpc-tcc-transaction-example-rootservice 是主事务角色
        rpc-tcc-transaction-example-branchservice-api 是分支事务的API
        rpc-tcc-transaction-example-branchservice 是分支事务的业务实现
        主事务rootservice调用分支事务
    </description>

    <modules>
        <module>rpc-tcc-transaction-example-rootservice</module>
        <module>rpc-tcc-transaction-example-branchservice-api</module>
        <module>rpc-tcc-transaction-example-branchservice</module>
    </modules>


</project>